root@nas:/etc/systemd/system# cat moneyparse.timer > /home/yegor/local_kow/doc/systemctl-files.ini

[Unit]
Description=Runs moneyparse every 10 min
[Timer]
# Time to wait after booting before we run first time
OnBootSec=10min
# Time between running each consecutive time
OnUnitActiveSec=10m
Unit=moneyparse.service
[Install]
WantedBy=multi-user.target


root@nas:/etc/systemd/system# cat moneyparse.service > /home/yegor/local_kow/doc/systemctl-files.ini

[Unit]
Description=MoneyParseWorker
[Service]
Type=simple
User=root
ExecStart=/home/yegor/local_kow/venv/bin/python /home/yegor/local_kow/manage.py moneyparse


Активируется таймер командой:

systemctl enable backup-work.timer
Действия вступят после перезагрузки или можно сразу запустить командой:

systemctl start backup-work.timer
Если изменять файлы timer и service после их сохранения, то перед их перезапуском понадобится выполнить команду:

systemctl daemon-reload
Статус нашего сервиса и таймера можно посмотреть командами:

systemctl status backup-work.service -l
и

systemctl --full | grep backup-work