<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>{{title}}</title>
 </head>
    <body yahoo bgcolor="white">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" bgcolor="white" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
					<![endif]-->


<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td bgcolor="#F4F4F4" height="50px" colspan="2" align="center"><b><a href="#">Wimagic-Alert</a>: {{title}}</b></td>
        <td bgcolor="#F4F4F4"> </td>
        <td bgcolor="#F4F4F4"> </td>
        <td bgcolor="#F4F4F4"> </td>
        <td bgcolor="#F4F4F4"> </td>
        <td bgcolor="#F4F4F4"> </td>
    </tr>

    <tr>
        <td colspan="6">
        <p>Здравствуйте {{ request.user.first_name }} {{ pr_user.middle_name }}.</p>
        <p>Уведомляю Вас о низком балансе лицевого счёта.</p>
        </td>
    </tr>
    <tr align="center" height="50">
        <td width="10%"> </td>
        <td width="27%" bgcolor="#F4F4F4">Баланс:</td>
        <td width="10"> </td>
        <td width="27%" bgcolor="#F4F4F4">Расходы:</td>
        <td width="10"> </td>
        <td width="27%" bgcolor="#F4F4F4">Хватит на:</td>
        <td width="10%"> </td>
    </tr>
    <tr height="5">
        <td colspan="6"></td>
    </tr>
    <tr align="center" height="50">
        <td> </td>
        <td bgcolor="#D9EDF7"><font color="#317099">{{ money_last.money|floatformat:2 }}грн.</font></td>
        <td></td>
        <td bgcolor="#D9EDF7"><font color="#317099">{{ tarif_last|floatformat:2 }} грн./день</font></td>
        <td></td>
        <td bgcolor="#D9EDF7"><font color="#317099">{{ days_left }}</font></td>
        <td> </td>
    </tr>
    <tr>
        <td colspan="6">
        <p>С Уважением, <a href="#">Wimagic-Alert</a></p>
        </td>
    </tr>
</table>


                <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </body>
</html>
